<!DOCTYPE html>
<html>
<head>
	<title>Stonewall EVENTS</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@600&family=Poppins:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="eventsstyle.css">
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</head>
<body>
    <section>
        <div class="leftBox">
            <div class="content">
                <h1>Events And Shows</h1>
                <p> We are Back with some Amazing Events and Competitions for our Students! Please reach to the Campus for more details. Entry to the Socials will be free for all students in the Campus!</p>
            </div>
        </div>
        <div class="events">
            <ul>
                <li>
                    <div class="time">
                        <h2>29 <br><span>July</span></h2>
                    </div>
                    <div class="details">
                        <h3>Inter-College Science Quiz Competition</h3>
                        <p>Each College is to bring up a Fantastic Team of Four, who will
                        compete in this competition. May the Best Mind WIN!</p>
                        <h5>(For more information, visit the Science Lab)</h5>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="time">
                        <h2>28 <br><span>July</span></h2>
                    </div>
                    <div class="details">
                        <h3>Socials DAY1</h3>
                        <p>Live Music, DJ and Enjoyment! Food Varities, 
                        Candies, Muffins, Chocolates and what not! </p>
                        <h5>Venue: SCOTTYARD</h5>
                    </div>
                </li>
            </ul>
            <ul>
                <li>
                    <div class="time">
                        <h2>27 <br><span>July</span></h2>
                    </div>
                    <div class="details">
                        <h3>Inter-College Coding Competition</h3>
                        <p>Coding is the future and the future is you! Correct the Syntax Error and win enormous prizes!</p>
                        <h5>(For more information, visit the Computer Lab)</h5>
                    </div>
                </li>
            </ul>
        </div>
    </section>